server.port=8084
security.basic.enable=false   
management.security.enabled=false
zuul.routes.issues.serviceId=kanban-issues
zuul.host.socket-timeout-millis=30000

eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://192.168.15.25:8761/eureka
eureka.instance.hostname=192.168.15.25

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true