# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

logging.level.root=DEBUG
logging.file=kanban-issues.log
#logging.path=C:/temp/log/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:file:./data/h2db
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8081
eureka.instance.preferIpAddress=false
eureka.client.serviceUrl.defaultZone=http://192.168.15.25:8761/eureka
eureka.instance.hostname=192.168.15.25

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
